<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Madhuri's website</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <section class="main-content">
        <div class="topnav">
            <!-- <div class="topnav-right"> -->
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experiments">Experiments</a>
            <a href="#contact">Contact</a>
            <!-- </div> -->
        </div>
        <div class="intro">
            <div>
                <div class="intro-content">
                    <p> Hello! I'm Illegal Madhuri, Product Designer at <span class="highlight"><a href="https://setu.co/"
                                target="_blank">Setu.</a></span><br>I enjoy creating seamless digital experiences
                        through user-centric design solutions
                    </p>
                </div>
            </div>
            <img class="profile-image" src="./assets/images/profile.jpg" alt="Photo of Madhuri">
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <div class="project-cards">
                <div class="card">
                    <img class="project-images" src="assets/images/sample-project-image.jpeg" alt="project-image">
                    <h3>Project 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac tellus eleifend, fringilla
                        leo sit amet, placerat quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per inceptos himenaeos.
                    </p>
                </div>
                <div class="card">
                    <img class="project-images" src="assets/images/sample-project-image-2.png" alt="project-image">
                    <h3>Project 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac tellus eleifend, fringilla
                        leo sit amet, placerat quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per inceptos himenaeos.
                    </p>
                </div>
                <div class="card">
                    <img class="project-images" src="assets/images/sample-project-image-3.jpeg" alt="project-image">
                    <h3>Project 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac tellus eleifend, fringilla
                        leo sit amet, placerat quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per inceptos himenaeos.
                    </p>
                </div>
                <div class="card">
                    <img class="project-images" src="assets/images/sample-project-image-4.jpeg" alt="project-image">
                    <h3>Project 4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac tellus eleifend, fringilla
                        leo sit amet, placerat quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                        per inceptos himenaeos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr class="divider">
    <section class="contact">
        <div class="contact-info">
            <h3>
                Let's connect!
            </h3>
            <p>
                Feel free to reach out at <span class="highlight">
                    anandmadhuri045@gmail.com
                </span>
            </p>
            <div class="icons">
                <img src="assets/icons/instagram.svg" alt="instagram">
                <img src="assets/icons/linkedin.svg" alt="linkedin">
                <img src="assets/icons/twitter.svg" alt="twitter">
            </div>
        </div>
    </section>
</body>

</html>